set-option -g prefix C-z # Prefix
set-option -g mouse on # マウス操作を有効にする
set -g base-index 1 # ウィンドウのインデックスを１から始める
setw -g pane-base-index 1 # ペインのインデックスを１から始める

set -g status-interval 10
set -g status-justify left

# set -g message-command-style 'fg=#000000, bg=#00cdcd'
set -g message-style 'fg=#000000, bg=#00cdcd'
set -g mode-style 'fg=#000000, bg=#00cdcd'
set -g pane-active-border-style 'fg=#00ffff, bg=default'
set -g pane-border-style 'fg=#8787af, bg=default'

set -g status-left-style 'fg=white, bg=default'
# set -g status-right-style 'fg=#d7d7d7, bg=#87875f'
set -g status-right-style 'fg=white, bg=default'
set -g status-style 'fg=white, bg=default'
# set -g window-active-style
# set -g window-status-activity-style
# set -g window-status-bell-style

# set -g window-status-current-style 'fg=#000000, bg=#aaffff'
# set -g window-status-last-style 'fg=#000000, bg=#7799cc'
# set -g window-status-style 'fg=#000000, bg=#aaaaaa'
set -g window-status-current-style 'fg=black, bg=green'
set -g window-status-last-style 'fg=white, bg=#444444'
set -g window-status-style 'fg=white, bg=default'

set -g window-style 'fg=white, bg=default'

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Emacsのキーバインドでペインを移動する
bind C-b select-pane -L
bind C-n select-pane -D
bind C-p select-pane -U
bind C-f select-pane -R

# Emacsのキーバインドでペインをリサイズする
bind -r M-b resize-pane -L 5
bind -r M-n resize-pane -D 5
bind -r M-p resize-pane -U 5
bind -r M-f resize-pane -R 5

unbind &
bind C-k kill-pane
bind k kill-window
bind -r ^[ copy-mode
bind -r ^] paste-buffer
bind C-r source-file ~/.tmux.conf \; display "Reloaded!" # 設定ファイルをリロードする
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
set -g default-terminal "screen-256color"
setw -g mode-keys emacs
set-option -g status-position bottom

#左右のステータスバーの長さを決定する
# set-option -g status-left-length 90
# set-option -g status-right-length 90

# #H => マシン名
# #P => ペイン番号
# 最左に表示
# set-option -g status-left '#H:[#P]'

# Wi-Fi、バッテリー残量、現在時刻
# 最右に表示
# set-option -g status-right '#(get_ssid) #(battery -c tmux) [%Y-%m-%d(%a) %H:%M]'

# ステータスバーを１秒毎に描画し直す
# set-option -g status-interval 1

#PCのステータスバーの追加
# set-option -g status-right '#(wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M]'

# 日本語環境なら必須？
# setw -g utf8 on
# set -g status-utf8 on

#256 color terminal

if-shell "uname -a | grep Microsoft" '\
bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel "xclip"; \
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip"; \
'